/*
 * --------------------------------------------------------------------------
 *  This file was automatically generated by the HSL -> HTSL Transpiler.
 *  Project: %project.name%
 *  Author: %project.author%
 *  Generated on: %build.timestamp%
 *
 *  DO NOT EDIT THIS FILE MANUALLY.
 *  Any changes made here may be overwritten the next time the project is built.
 *  To modify the output, update the original HSL source instead.
 *
 *  Find more information at: https://github.com/housing-studio/hsl
 * --------------------------------------------------------------------------
 */

